http {

    server {
        listen ${NGINX_LISTEN_PORT};

        location /static{
            alias /static;
        }

        location /{
            uwsgi_pass  appserver;
            include     /etc/nginx/uwsgi_params;
        }
    }

    upstream appserver {
    server ${NICE_PROJECT_HOST}:${NICE_PROJECT_PORT};
    }
}
events {

}